<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Babylon: Path of the Bound Believer</title>
  <meta name="description" content="A choose-your-path money adventure for young adults inspired by The Richest Man in Babylon." />
  <style>
    :root{
      --bg:#0f172a; --panel:#111827; --ink:#f8fafc; --muted:#cbd5e1;
      --accent:#fbbf24; --accent-2:#60a5fa; --danger:#ef4444; --success:#22c55e;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;background: radial-gradient(1200px 800px at 20% -10%, #1f2937 0%, #0f172a 60%);
      color:var(--ink);font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.45}
    header{position:sticky;top:0;z-index:10;backdrop-filter: blur(6px);
      background: rgba(15, 23, 42, .75);border-bottom:1px solid rgba(148,163,184,.25)}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:38px;height:38px;border-radius:10px;background: conic-gradient(from 180deg at 50% 50%, var(--accent), #fff3, var(--accent-2));box-shadow: inset 0 0 20px #0007, var(--shadow)}
    .brand h1{font-size:20px;margin:0}.sub{color:var(--muted);font-size:12px;margin-top:2px}
    main{padding: 24px 16px 80px}
    .grid{display:grid;gap:16px;grid-template-columns:320px 1fr}
    @media (max-width:980px){.grid{grid-template-columns:1fr}}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid rgba(148,163,184,.2);border-radius:16px;padding:16px;box-shadow:var(--shadow)}
    .stats{display:grid;gap:12px}
    .stat{background:#0b1224;border:1px solid rgba(148,163,184,.15);border-radius:12px;padding:10px 12px}
    .stat h3{margin:0 0 6px;font-size:12px;color:var(--muted);letter-spacing:.04em;text-transform:uppercase}
    .stat .row{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .value{font-size:18px}
    .bar{width:100%;height:10px;border-radius:999px;background:#0a0f1e;overflow:hidden;border:1px solid rgba(148,163,184,.15)}
    .bar>span{display:block;height:100%;background:linear-gradient(90deg, var(--accent), var(--accent-2));width:0%}
    .controls{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    button,select{background:#0b1224;border:1px solid rgba(148,163,184,.35);color:var(--ink);padding:10px 12px;border-radius:10px;cursor:pointer}
    button:hover{border-color:var(--accent-2)} button.danger{border-color:var(--danger);color:#fecaca}
    .story{min-height:260px;display:flex;flex-direction:column;gap:14px}
    .scene-title{font-size:18px;color:var(--accent);letter-spacing:.02em}
    .scene-text{font-size:16px;color:#e5e7eb;white-space:pre-wrap}
    .choices{display:grid;gap:10px}.choice{padding:12px 14px;border-radius:12px;background:#101827;border:1px solid rgba(148,163,184,.25);cursor:pointer}
    .choice:hover{border-color:var(--accent)}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid rgba(148,163,184,.3);background:#0b1224;color:var(--muted)}
    .row{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
    .footer{margin-top:16px;display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap;color:var(--muted);font-size:12px}
    .hidden{display:none!important}.chip{padding:6px 10px;border:1px solid rgba(148,163,184,.25);border-radius:999px;font-size:12px;color:var(--muted);background:#0b1224}
    .log{max-height:220px;overflow:auto;font-size:12px;color:#cbd5e1}.log p{margin:0 0 8px}
    .notif{border-left:4px solid var(--accent);padding:10px 12px;background:#0b1224;border-radius:8px;border:1px solid rgba(148,163,184,.25)}
    .pill{border:1px dashed rgba(148,163,184,.35);padding:8px 10px;border-radius:10px;font-size:12px;color:var(--muted)}
    .hr{height:1px;background:linear-gradient(90deg,transparent,rgba(148,163,184,.35),transparent);margin:10px 0}
    .credit{font-size:12px;color:#94a3b8}
  </style>
</head>
<body>
<header>
  <div class="wrap">
    <div class="brand">
      <div class="logo" aria-hidden="true"></div>
      <div>
        <h1>Babylon: Path of the Bound Believer</h1>
        <div class="sub">A choose-your-path money adventure • inspired by <em>The Richest Man in Babylon</em></div>
      </div>
    </div>
  </div>
</header>

<main class="wrap">
  <div class="grid">
    <aside class="card">
      <div class="row">
        <span class="badge">Young Hero: <strong>Bound Believer</strong></span>
        <span class="badge">Nemesis: <strong>Regulator Rex</strong></span>
      </div>
      <div class="hr"></div>
      <div class="stats" id="statsPanel">
        <div class="stat">
          <h3>Emergency Fund</h3>
          <div class="row"><div class="value">$<span id="v-ef">0</span></div><div class="pill">Safety <span id="v-safety">0.0</span> mo</div></div>
          <div class="bar"><span id="b-ef"></span></div>
        </div>
        <div class="stat"><h3>Debt</h3><div class="row"><div class="value">$<span id="v-debt">0</span></div></div><div class="bar"><span id="b-debt"></span></div></div>
        <div class="stat"><h3>Invested</h3><div class="row"><div class="value">$<span id="v-invested">0</span></div></div><div class="bar"><span id="b-invested"></span></div></div>
        <div class="stat"><h3>Rex Pressure</h3><div class="row"><div class="value"><span id="v-rp">0</span> / 3</div><div class="pill">Guardrails lower RP</div></div><div class="bar"><span id="b-rp"></span></div></div>
      </div>
      <div class="hr"></div>
      <div>
        <label for="chapterSel" class="chip">Choose a Chapter</label>
        <select id="chapterSel">
          <option value="chapter1">Chapter 1 — First Paycheck</option>
          <option value="chapter2">Chapter 2 — College / Trade / Work</option>
          <option value="chapter3">Chapter 3 — Wheels & Deals (Car)</option>
          <option value="chapter4">Chapter 4 — First Apartment</option>
          <option value="chapter5">Chapter 5 — Career & Skills</option>
          <option value="chapter6">Chapter 6 — Marriage & Money</option>
          <option value="chapter7">Chapter 7 — Home Purchase</option>
          <option value="chapter8">Chapter 8 — Kids & Protection</option>
          <option value="chapter9">Chapter 9 — Entrepreneur’s Fork</option>
          <option value="chapter10">Chapter 10 — Storm & Recovery</option>
          <option value="chapter11">Chapter 11 — Investing Mastery</option>
          <option value="chapter12">Chapter 12 — Retirement & Legacy</option>
        </select>
        <div class="controls">
          <button id="btnRestart" class="danger">Restart Chapter</button>
          <button id="btnBack">Back</button>
          <button id="btnExport">Export Save</button>
          <button id="btnImport">Import Save</button>
        </div>
      </div>
      <div class="hr"></div>
      <div class="log kb" id="log"></div>
      <div class="hr"></div>
      <div class="credit">Built for your website. All in one file. Embed via &lt;iframe&gt; or upload directly.</div>
    </aside>

    <section class="card">
      <div class="row">
        <span class="chip">BB = Bound Believer</span>
        <span class="chip">RR = Regulator Rex</span>
        <span class="chip">House Rules: Save 10% • Budget • Invest • Avoid Hype • Grow Earning</span>
      </div>
      <div id="notif" class="notif hidden"></div>
      <div class="story">
        <div id="sceneTitle" class="scene-title"></div>
        <div id="sceneText" class="scene-text"></div>
        <div id="choices" class="choices"></div>
      </div>
      <div class="footer">
        <div>Tip: Wisdom choices (Babylon’s Cures & Laws) improve your stats.</div>
        <div>Press <span class="chip">B</span> to go back • <span class="chip">R</span> to restart chapter</div>
      </div>
    </section>
  </div>
</main>

<script>
const clamp=(v,min,max)=>Math.max(min,Math.min(max,v));
const fmt=(n)=>Number(n).toLocaleString();
const logEl=document.getElementById('log');
const STORAGE_KEY="babylon_path_save_expanded";

function pushLog(m){const p=document.createElement('p');p.textContent=`• ${m} (${new Date().toLocaleTimeString()})`;logEl.prepend(p);}
function showNotif(t){const n=document.getElementById('notif');n.textContent=t;n.classList.remove('hidden');setTimeout(()=>n.classList.add('hidden'),2200);}
function save(){localStorage.setItem(STORAGE_KEY,JSON.stringify(state));}
function load(){try{const s=JSON.parse(localStorage.getItem(STORAGE_KEY)||"null");if(!s)return false;Object.assign(state,s);return true;}catch(e){return false;}}

// --- GAME DATA INJECTED HERE ---
const GAME = {"chapter1":{"meta":{"title":"Chapter 1 — First Paycheck, First Principles","start":"1","baselineExpenses":480,"intro":"It’s BB’s first payday. RR lurks in the fine print."},"scenes":{"1":{"title":"The Note","text":"Payday. BB sees: 'Start thy purse to fattening—10%.' RR: 'Live a little.'","choices":[{"label":"Pay yourself first ($60 EF).","next":"2","effects":{"ef":60}},{"label":"Spend now, save later.","next":"5","effects":{"rp":1}}]},"2":{"title":"Seed Pouch","text":"Open a SEED account.","choices":[{"label":"Mini‑EF quest to $300.","next":"3","effects":{"rp":-1}},{"label":"Split: $30 EF + $30 index.","next":"4","effects":{"ef":30,"invested":30,"rp":-1}}]},"3":{"title":"Pop!","text":"Tire blows — $90.","onEnter":(s)=>{if(s.ef>=90){s.ef-=90;pushLog("Emergency from EF: -$90.");return "6";}s.debt+=90;s.rp+=1;pushLog("Charged to card: +$90 debt. RP +1.");return "7";},"choices":[]},"4":{"title":"First Investment","text":"Index fund vs hype coin.","choices":[{"label":"Ignore hype.","next":"6","effects":{"rp":-1}},{"label":"Chase coin (flip).","next":"8","effects":{"coinflip":true}}]},"5":{"title":"Vapor Money","text":"A $50 trip fee appears.","choices":[{"label":"Borrow from friend.","next":"7","effects":{"debt":50,"rp":1}},{"label":"Build a zero‑based budget.","next":"9","effects":{"rp":-1}}]},"6":{"title":"Momentum","text":"Saturday shift +$120/mo.","choices":[{"label":"Take it; +$60 EF.","next":"10","effects":{"ef":60,"rp":-1}},{"label":"Decline; protect study.","next":"11"}]},"7":{"title":"Snowball Spark","text":"Learn Debt Snowball.","choices":[{"label":"Cut $30/mo; kill debt.","next":"11","effects":{"clearDebt":true,"rp":-1}},{"label":"Minimums only.","next":"12","effects":{"rp":1}}]},"8":{"title":"Burn Mark","text":"Rule: no get‑rich‑quick.","choices":[{"label":"Back to EF + index.","next":"11","effects":{"rp":-1,"normalizeInvest":true}},{"label":"Double down (flip).","next":"12","effects":{"coinflipAggressive":true}}]},"9":{"title":"Budget Mirror","text":"Found $120 of 'mystery money.'","choices":[{"label":"Name it; +$60 EF.","next":"10","effects":{"ef":60,"rp":-1}},{"label":"Leave it unassigned.","next":"12","effects":{"rp":1}}]},"10":{"title":"Textbook Surprise","text":"$120 fee lands.","onEnter":(s)=>{if(s.ef>=120){s.ef-=120;pushLog("Paid from EF: -$120.");return "13";}pushLog("Gig: +$60 toward EF.");s.ef+=60;return "14";},"choices":[]},"11":{"title":"Steady Steps","text":"Workshop invites you.","choices":[{"label":"Attend; +$500 grant.","next":"13","effects":{"rp":-1}},{"label":"Sleep in.","next":"12","effects":{"rp":1}}]},"12":{"title":"Rex Event","text":"Junk fees if RP≥3.","onEnter":(s)=>{if(s.rp>=3){const f=45;const p=s.ef;s.ef=Math.max(0,s.ef-f);s.rp=Math.max(0,s.rp-1);pushLog(`Rex Event! -$${f}. EF: ${fmt(p)} → ${fmt(s.ef)}. RP -1.`);}else{pushLog("Drift felt. Choose wisdom.");}return "11";},"choices":[]},"13":{"title":"WIN — Purse Fattened","text":"Target EF $300, Debt $0, Invested $180+.","choices":[{"label":"Debrief","next":"15"},{"label":"Restart Ch1","next":"__restart"}]},"14":{"title":"NEAR‑WIN","text":"Cover fee; rebuild EF.","choices":[{"label":"Finish","next":"13"}]},"15":{"title":"Debrief & Anchor","text":"Pick a habit: auto‑save • weekly budget • scam‑filter rule.","choices":[{"label":"Go to Chapter 2","next":"__go_chapter2"},{"label":"Replay","next":"__restart"}]}}},"chapter2":{"meta":{"title":"Chapter 2 — College / Trade / Work (ROI Paths)","start":"C2-1","baselineExpenses":900,"intro":"RR: Prestige Pressure & EZ Loans."},"scenes":{"C2-1":{"title":"Fork","text":"State U, CC→Transfer, Apprenticeship, or Work+Cert?","choices":[{"label":"State U on‑campus ($22k/yr)","next":"C2-uni"},{"label":"Commute + CC 2yrs → transfer","next":"C2-cc"},{"label":"Paid Apprenticeship","next":"C2-app"},{"label":"Work + night cert","next":"C2-work"}]},"C2-uni":{"title":"Prestige Prime U","text":"Projected debt $70k vs salary $45k.","choices":[{"label":"Run ROI test","next":"C2-uni-roi"},{"label":"Sign anyway","next":"C2-uni-bad","effects":{"rp":1}}]},"C2-uni-roi":{"title":"ROI Reality","text":"Fails guardrail (Debt ≤1× salary).","choices":[{"label":"Pivot to CC→Transfer","next":"C2-cc","effects":{"rp":-1}},{"label":"Ignore red flag","next":"C2-uni-bad","effects":{"rp":1}}]},"C2-uni-bad":{"title":"EZ‑Loan Booth","text":"Variable rates & swag card.","choices":[{"label":"Rewind before signing","next":"C2-uni-roi","effects":{"rp":-1}},{"label":"Commit to $70k debt","next":"C2-outcome-bad","effects":{"debt":70000,"rp":1}}]},"C2-cc":{"title":"Two‑Step Strategy","text":"Grants + work → ~$12k total; invest $50/mo.","choices":[{"label":"Lock it","next":"C2-outcome-good","effects":{"debt":12000,"invested":300,"rp":-1}},{"label":"Lifestyle creep","next":"C2-creep","effects":{"rp":1}}]},"C2-app":{"title":"Earn While You Learn","text":"$34k/yr, Roth 10%.","choices":[{"label":"Strong start","next":"C2-outcome-good","effects":{"invested":500,"rp":-1}},{"label":"New truck loan","next":"C2-creep","effects":{"debt":15000,"rp":1}}]},"C2-work":{"title":"Work + Cert","text":"$32k job + accredited cert.","choices":[{"label":"Use tuition assist","next":"C2-outcome-good","effects":{"invested":300,"rp":-1}},{"label":"High‑rate card","next":"C2-creep","effects":{"debt":4000,"rp":1}}]},"C2-creep":{"title":"Lifestyle Creep","text":"Subs & fees nibble future.","onEnter":(s)=>{s.rp=Math.min(3,s.rp+1);if(s.rp>=3){const fee=90;s.ef=Math.max(0,s.ef-fee);pushLog("Rex Event (C2): -$"+fee);s.rp=Math.max(0,s.rp-1);}return "C2-outcome-mid";},"choices":[]},"C2-outcome-good":{"title":"Outcome—Wise","text":"Debt manageable; EF building; invest monthly.","choices":[{"label":"Go to Chapter 3","next":"__go_chapter3"},{"label":"Replay","next":"__restart"}]},"C2-outcome-mid":{"title":"Outcome—Mixed","text":"Reset budget & income to steer back.","choices":[{"label":"Lock wiser path","next":"C2-outcome-good","effects":{"rp":-1}}]},"C2-outcome-bad":{"title":"Outcome—Debt Overload","text":"Consider transfer, work‑study, or apprenticeship.","choices":[{"label":"Rewind","next":"C2-1","effects":{"rp":-1}}]}}},"chapter3":{"meta":{"title":"Chapter 3 — Wheels & Deals (Car)","start":"C3-1","baselineExpenses":1100,"intro":"Transport unlocks opportunity. RR: Zero‑Down Zeke & Insurance Inchworm."},"scenes":{"C3-1":{"title":"Need for Wheels","text":"Budget can spare $350/mo for all car costs.","choices":[{"label":"Cash car hunt ($3k+, inspect)","next":"C3-2","effects":{"rp":-1}},{"label":"Used car small loan","next":"C3-3"},{"label":"New car 84‑mo loan","next":"C3-4","effects":{"rp":1}}]},"C3-2":{"title":"Cash Car Quest","text":"Build sinking fund; bring mechanic.","choices":[{"label":"Buy reliable older model","next":"C3-5","effects":{"ef":-3000}},{"label":"Skip inspection","next":"C3-6","effects":{"rp":1}}]},"C3-3":{"title":"Small Loan","text":"$6k @6%/36mo ~ $183.","choices":[{"label":"Keep total ≤15% income","next":"C3-5","effects":{"debt":6000}},{"label":"Add pricey mods","next":"C3-7","effects":{"debt":6000,"rp":1}}]},"C3-4":{"title":"Zero‑Down Zeke","text":"$0 down, $499/mo for 84 months.","choices":[{"label":"Back out—math > marketing","next":"C3-1","effects":{"rp":-1}},{"label":"Sign the deal","next":"C3-8","effects":{"debt":24000,"rp":1}}]},"C3-5":{"title":"Ongoing Costs","text":"Fuel, maintenance, insurance.","choices":[{"label":"Start $50/mo maintenance fund","next":"C3-9","effects":{"ef":50}},{"label":"Hope nothing breaks","next":"C3-6","effects":{"rp":1}}]},"C3-6":{"title":"Breakdown","text":"$650 repair hits.","onEnter":(s)=>{if(s.ef>=650){s.ef-=650;pushLog("Repair from EF: -$650.");return "C3-9";}s.debt+=650;s.rp=Math.min(3,s.rp+1);pushLog("No EF. +$650 debt. RP +1.");return "C3-9";},"choices":[]},"C3-7":{"title":"Insurance Inchworm","text":"Premiums jump with mods.","choices":[{"label":"Undo mods; shop insurance","next":"C3-9","effects":{"rp":-1}},{"label":"Keep burning cash","next":"C3-10","effects":{"rp":1}}]},"C3-8":{"title":"Payment Trap","text":"$499/mo strains budget.","choices":[{"label":"Sell; buy cash beater","next":"C3-5","effects":{"rp":-1}},{"label":"Keep; cut essentials","next":"C3-10","effects":{"rp":1}}]},"C3-9":{"title":"Commuter Ready","text":"Transport secured without wrecking cash flow.","choices":[{"label":"WIN: costs ≤15% income","next":"C3-11","effects":{"rp":-1}},{"label":"Tight but workable","next":"C3-10"}]},"C3-10":{"title":"Mixed Outcome","text":"Audit budget; sell extras; add side income.","choices":[{"label":"Reset & optimize","next":"C3-11","effects":{"rp":-1}}]},"C3-11":{"title":"Chapter Win","text":"Reliable transport; RR retreats.","choices":[{"label":"Next: First Apartment","next":"__go_chapter4"},{"label":"Replay","next":"__restart"}]}}},"chapter4":{"meta":{"title":"Chapter 4 — First Apartment","start":"C4-1","baselineExpenses":1500,"intro":"Keys to independence. RR: Application Add‑Ons & Furniture Traps."},"scenes":{"C4-1":{"title":"Keys & Costs","text":"Target rent ≤30% take‑home.","choices":[{"label":"Roommate plan","next":"C4-2","effects":{"rp":-1}},{"label":"Studio at upper limit","next":"C4-3"},{"label":"Luxury 'free month'","next":"C4-4","effects":{"rp":1}}]},"C4-2":{"title":"Roommate Screening","text":"Vet for reliability.","choices":[{"label":"Clear house rules","next":"C4-5"},{"label":"Skip screening","next":"C4-6","effects":{"rp":1}}]},"C4-3":{"title":"Tight Budget","text":"Little buffer.","choices":[{"label":"Negotiate; longer lease discount","next":"C4-5","effects":{"rp":-1}},{"label":"Add subs & decor now","next":"C4-7","effects":{"rp":1}}]},"C4-4":{"title":"Application Add‑Ons","text":"Junk fees appear.","choices":[{"label":"Demand fee sheet; walk if shady","next":"C4-5","effects":{"rp":-1}},{"label":"Sign blindly","next":"C4-7","effects":{"rp":1}}]},"C4-5":{"title":"Move‑In Math","text":"Deposit, first month, basics.","choices":[{"label":"Essentials only; buy used","next":"C4-8","effects":{"ef":-800}},{"label":"Rent‑to‑own furniture","next":"C4-7","effects":{"rp":1}}]},"C4-6":{"title":"Roommate Risk","text":"Missed rent; conflict.","choices":[{"label":"Mediation; backup fund","next":"C4-8","effects":{"ef":-400,"rp":-1}},{"label":"Pay all yourself","next":"C4-7","effects":{"rp":1}}]},"C4-7":{"title":"Budget Squeeze","text":"Late fees nibble cash.","onEnter":(s)=>{s.rp=Math.min(3,s.rp+1);if(s.rp>=3){const fee=60;s.ef=Math.max(0,s.ef-fee);pushLog("Rex Event (C4): -$"+fee);s.rp--;}return "C4-8";},"choices":[]},"C4-8":{"title":"Protection & Paperwork","text":"Renter’s insurance; photos; requests in writing.","choices":[{"label":"Do it right","next":"C4-9","effects":{"rp":-1}},{"label":"Skip it all","next":"C4-10","effects":{"rp":1}}]},"C4-9":{"title":"Chapter Win","text":"Rent ≤30%; EF intact; no predatory fees.","choices":[{"label":"Next: Career & Skills","next":"__go_chapter5"},{"label":"Replay","next":"__restart"}]},"C4-10":{"title":"Mixed Outcome","text":"Stabilize with sublet, budget cuts, and insurance.","choices":[{"label":"Reset & finish","next":"C4-9","effects":{"rp":-1}}]}}},"chapter5":{"meta":{"title":"Chapter 5 — Career & Skills","start":"C5-1","baselineExpenses":1600,"intro":"RR: Comfort Cloud—'Stay the same.'"},"scenes":{"C5-1":{"title":"Fork: Drift or Drive","text":"Role is fine but flat.","choices":[{"label":"90‑day growth plan","next":"C5-2","effects":{"rp":-1}},{"label":"Stay comfy","next":"C5-3","effects":{"rp":1}}]},"C5-2":{"title":"Skill Stack","text":"Pick a credential or portfolio project.","choices":[{"label":"Recognized credential","next":"C5-4","effects":{"invested":200}},{"label":"Random course","next":"C5-3","effects":{"rp":1}}]},"C5-3":{"title":"Comfort Cloud","text":"Months pass; lukewarm reviews.","choices":[{"label":"Set measurable targets","next":"C5-2","effects":{"rp":-1}},{"label":"Blame boss","next":"C5-7","effects":{"rp":1}}]},"C5-4":{"title":"Negotiation Prep","text":"Track impact; quantify wins.","choices":[{"label":"Ask for raise/promo","next":"C5-5","effects":{"rp":-1}},{"label":"Stay silent","next":"C5-7","effects":{"rp":1}}]},"C5-5":{"title":"Moment of Ask","text":"Present value clearly.","choices":[{"label":"If no: growth plan","next":"C5-6"},{"label":"If yes: invest/EF","next":"C5-8","effects":{"invested":300,"ef":300}}]},"C5-6":{"title":"Plan or Pivot","text":"Company plan or market search.","choices":[{"label":"Follow plan; check‑ins","next":"C5-8","effects":{"rp":-1}},{"label":"Quiet quit","next":"C5-7","effects":{"rp":1}}]},"C5-7":{"title":"Stagnation","text":"Income flat; morale low.","choices":[{"label":"Network weekly; apply","next":"C5-8","effects":{"rp":-1}},{"label":"Do nothing","next":"C5-9","effects":{"rp":1}}]},"C5-8":{"title":"Momentum Return","text":"Income +10–20% in ~1yr.","choices":[{"label":"Chapter Win","next":"C5-10","effects":{"rp":-1}}]},"C5-9":{"title":"Mixed Outcome","text":"Act now: portfolio, mentor, targets.","choices":[{"label":"Reset & finish","next":"C5-8","effects":{"rp":-1}}]},"C5-10":{"title":"Chapter Win","text":"Income up; RR’s cloud thins.","choices":[{"label":"Next: Marriage & Money","next":"__go_chapter6"},{"label":"Replay","next":"__restart"}]}}},"chapter6":{"meta":{"title":"Chapter 6 — Marriage & Money","start":"C6-1","baselineExpenses":2000,"intro":"Two become one team. RR: Secret Silos."},"scenes":{"C6-1":{"title":"Before 'We Do'","text":"Money talk: debts, dreams, giving, guardrails.","choices":[{"label":"Joint vision & monthly budget","next":"C6-2","effects":{"rp":-1}},{"label":"Avoid the talk","next":"C6-3","effects":{"rp":1}}]},"C6-2":{"title":"Transparency","text":"List all accounts; set snowball order.","choices":[{"label":"Shared plan + personal fun money","next":"C6-4"},{"label":"Merge without discussion","next":"C6-3","effects":{"rp":1}}]},"C6-3":{"title":"Secret Silos","text":"Hidden debts & impulse buys later.","choices":[{"label":"Reset with honesty & budget date","next":"C6-4","effects":{"rp":-1}},{"label":"Keep secrets","next":"C6-7","effects":{"rp":1}}]},"C6-4":{"title":"Safety First","text":"3–6 months EF; giving %; sinking funds.","choices":[{"label":"Automate EF and giving","next":"C6-5","effects":{"ef":500}},{"label":"Wing it","next":"C6-7","effects":{"rp":1}}]},"C6-5":{"title":"Wedding & Setup","text":"Cost decisions loom.","choices":[{"label":"Simple, within cash","next":"C6-6","effects":{"rp":-1}},{"label":"Finance the party","next":"C6-7","effects":{"debt":5000,"rp":1}}]},"C6-6":{"title":"Unified Team","text":"Snowball progresses; joy > stuff.","choices":[{"label":"Chapter Win","next":"C6-8"}]},"C6-7":{"title":"Stress Cycle","text":"Fights over money; RR grows.","choices":[{"label":"Budget date night; transparency","next":"C6-6","effects":{"rp":-1}},{"label":"Ignore","next":"C6-9","effects":{"rp":1}}]},"C6-8":{"title":"Chapter Win","text":"Shared vision; EF funded; giving plan active.","choices":[{"label":"Next: Home Purchase","next":"__go_chapter7"},{"label":"Replay","next":"__restart"}]},"C6-9":{"title":"Mixed Outcome","text":"Truth + plan → peace.","choices":[{"label":"Reset & finish","next":"C6-6","effects":{"rp":-1}}]}}},"chapter7":{"meta":{"title":"Chapter 7 — Home Purchase","start":"C7-1","baselineExpenses":2300,"intro":"RR: Payment Pumper. Math beats hype."},"scenes":{"C7-1":{"title":"Buy vs Rent","text":"Consider timeline & math.","choices":[{"label":"Buy only if 5+ yrs","next":"C7-2","effects":{"rp":-1}},{"label":"Buy 'because adulting'","next":"C7-3","effects":{"rp":1}}]},"C7-2":{"title":"Down Payment Plan","text":"Target 20% or PMI exit.","choices":[{"label":"Save hard; side gigs","next":"C7-4","effects":{"ef":100}},{"label":"Tiny down; stretch","next":"C7-3","effects":{"rp":1}}]},"C7-3":{"title":"Payment Pumper","text":"ARMs/points/upgrades bloat payment.","choices":[{"label":"Pause; re‑underwrite","next":"C7-2","effects":{"rp":-1}},{"label":"Proceed anyway","next":"C7-6","effects":{"rp":1}}]},"C7-4":{"title":"Pre‑Approval & Budget","text":"Stay ≤28/36 DTI; include taxes/insurance/maintenance.","choices":[{"label":"Stay under cap","next":"C7-5","effects":{"rp":-1}},{"label":"Stretch to max","next":"C7-6","effects":{"rp":1}}]},"C7-5":{"title":"Inspection & Closing","text":"Hire inspector; negotiate.","choices":[{"label":"Proceed within math","next":"C7-7"},{"label":"Skip inspection","next":"C7-6","effects":{"rp":1}}]},"C7-6":{"title":"House Poor","text":"Payment strain crowds savings.","choices":[{"label":"Downshift or delay","next":"C7-4","effects":{"rp":-1}},{"label":"Ignore & hope","next":"C7-9","effects":{"rp":1}}]},"C7-7":{"title":"Ownership","text":"Repairs 1%/yr; avoid upgrades until EF stable.","choices":[{"label":"Chapter Win","next":"C7-8","effects":{"rp":-1}},{"label":"Renovate on credit","next":"C7-9","effects":{"debt":8000,"rp":1}}]},"C7-8":{"title":"Chapter Win","text":"Sustainable homeownership achieved.","choices":[{"label":"Next: Kids & Protection","next":"__go_chapter8"},{"label":"Replay","next":"__restart"}]},"C7-9":{"title":"Mixed Outcome","text":"Refi/sell/reset budget possible.","choices":[{"label":"Stabilize & finish","next":"C7-8","effects":{"rp":-1}}]}}},"chapter8":{"meta":{"title":"Chapter 8 — Kids & Protection","start":"C8-1","baselineExpenses":2600,"intro":"RR: What‑If Whispers. Prepare, don’t fear."},"scenes":{"C8-1":{"title":"New Season","text":"Child on the way/adoption/guardianship.","choices":[{"label":"Term life + will + beneficiaries","next":"C8-2","effects":{"rp":-1}},{"label":"Delay decisions","next":"C8-6","effects":{"rp":1}}]},"C8-2":{"title":"Health Strategy","text":"Compare plans; HSA/FSA.","choices":[{"label":"Pick value plan; fund HSA","next":"C8-3","effects":{"ef":200}},{"label":"Ignore details","next":"C8-6","effects":{"rp":1}}]},"C8-3":{"title":"Childcare Math","text":"Daycare vs family care vs schedule swap.","choices":[{"label":"Sustainable option","next":"C8-4","effects":{"rp":-1}},{"label":"Swipe the card","next":"C8-6","effects":{"rp":1}}]},"C8-4":{"title":"Future Education","text":"529 vs Roth flexibility.","choices":[{"label":"Small 529; retire first","next":"C8-5","effects":{"invested":200}},{"label":"Overfund 529; neglect retire","next":"C8-6","effects":{"rp":1}}]},"C8-5":{"title":"Chapter Win","text":"Protection in place; sustainable plan.","choices":[{"label":"Bonus protection steps","next":"C8-7"},{"label":"Next: Entrepreneur’s Fork","next":"__go_chapter9"},{"label":"Replay","next":"__restart"}]},"C8-6":{"title":"Mixed/Bad Outcome","text":"Act now—term life + will + budget.","choices":[{"label":"Stabilize","next":"C8-5","effects":{"rp":-1}}]},"C8-7":{"title":"Risk Shields","text":"Add disability/umbrella; update beneficiaries.","choices":[{"label":"Add shields","next":"C8-8","effects":{"rp":-1}},{"label":"Skip","next":"C8-8"}]},"C8-8":{"title":"Guardians & Docs","text":"Choose guardians; store docs; share access.","choices":[{"label":"Finish and continue","next":"__go_chapter9","effects":{"rp":-1}},{"label":"Replay","next":"__restart"}]}}},"chapter9":{"meta":{"title":"Chapter 9 — Entrepreneur’s Fork","start":"C9-1","baselineExpenses":2600,"intro":"RR: Shiny Stack—tools before customers. Validate first."},"scenes":{"C9-1":{"title":"Idea Spark","text":"Problem worth solving.","choices":[{"label":"Define customer & pain; 1‑pager","next":"C9-2","effects":{"rp":-1}},{"label":"Buy gear & logos","next":"C9-3","effects":{"rp":1}}]},"C9-2":{"title":"Pre‑Sell Test","text":"Collect deposits/LOIs?","choices":[{"label":"Pre‑sell 5 customers","next":"C9-4","effects":{"ef":300}},{"label":"Build quietly","next":"C9-3","effects":{"rp":1}}]},"C9-3":{"title":"Shiny Stack","text":"Subscriptions pile up; no revenue.","choices":[{"label":"Cancel tools; talk to customers","next":"C9-2","effects":{"rp":-1}},{"label":"Double down on gear","next":"C9-7","effects":{"rp":1}}]},"C9-4":{"title":"Runway & Risk Cap","text":"Set dollar/time cap; protect EF.","choices":[{"label":"LLC/DBA; business account","next":"C9-5","effects":{"rp":-1}},{"label":"Mix money","next":"C9-7","effects":{"rp":1}}]},"C9-5":{"title":"Go‑to‑Market","text":"Launch MVP; iterate from feedback.","choices":[{"label":"Ship weekly; track churn/referrals","next":"C9-6","effects":{"invested":200}},{"label":"Wait for perfect","next":"C9-7","effects":{"rp":1}}]},"C9-6":{"title":"Revenue Arrives","text":"First $1k MRR or steady bookings.","choices":[{"label":"Chapter Win","next":"C9-8","effects":{"rp":-1}}]},"C9-7":{"title":"Burn & Blur","text":"Bills burn cash; no customers.","choices":[{"label":"Retrench to validation","next":"C9-4","effects":{"rp":-1}},{"label":"Keep spending","next":"C9-9","effects":{"rp":1}}]},"C9-8":{"title":"Chapter Win","text":"Validated business with risk capped.","choices":[{"label":"Next: Storm & Recovery","next":"__go_chapter10"},{"label":"Replay","next":"__restart"}]},"C9-9":{"title":"Mixed Outcome","text":"Consider pause; restart with validation.","choices":[{"label":"Reset & finish","next":"C9-8","effects":{"rp":-1}}]}}},"chapter10":{"meta":{"title":"Chapter 10 — Storm & Recovery","start":"C10-1","baselineExpenses":2400,"intro":"RR: Panic Peddler. Steady wins."},"scenes":{"C10-1":{"title":"The Hit","text":"Job loss/hours cut/medical bill.","choices":[{"label":"Breathe; activate plan","next":"C10-2","effects":{"rp":-1}},{"label":"Panic & freeze","next":"C10-3","effects":{"rp":1}}]},"C10-2":{"title":"First 48 Hours","text":"Freeze extras; apply benefits; list minimums.","choices":[{"label":"Cut to essentials; call lenders","next":"C10-4","effects":{"ef":-100}},{"label":"Hope it passes","next":"C10-3","effects":{"rp":1}}]},"C10-3":{"title":"Panic Peddler","text":"Bad choices cluster under stress.","choices":[{"label":"Write 3 calls to make now","next":"C10-2","effects":{"rp":-1}},{"label":"Borrow more","next":"C10-6","effects":{"debt":1000,"rp":1}}]},"C10-4":{"title":"Negotiation","text":"Hardship plans; pause interest/fees.","choices":[{"label":"Sell items; small gigs","next":"C10-5","effects":{"ef":300}},{"label":"Do nothing","next":"C10-6","effects":{"rp":1}}]},"C10-5":{"title":"Bridge Built","text":"Gain 2+ months runway.","choices":[{"label":"Chapter Win","next":"C10-7","effects":{"rp":-1}}]},"C10-6":{"title":"Spiral Risk","text":"High‑interest debt grows.","choices":[{"label":"Reset calmly","next":"C10-4","effects":{"rp":-1}},{"label":"Keep spiraling","next":"C10-8","effects":{"rp":1}}]},"C10-7":{"title":"Chapter Win","text":"Crisis contained; recovery path.","choices":[{"label":"Next: Investing Mastery","next":"__go_chapter11"},{"label":"Replay","next":"__restart"}]},"C10-8":{"title":"Mixed Outcome","text":"Try nonprofit counseling; fresh budget; targeted income.","choices":[{"label":"Stabilize & finish","next":"C10-7","effects":{"rp":-1}}]}}},"chapter11":{"meta":{"title":"Chapter 11 — Investing Mastery","start":"C11-1","baselineExpenses":2600,"intro":"RR: Hot Tip Hydra. Principles > predictions."},"scenes":{"C11-1":{"title":"Map the Goal","text":"Retirement, mid‑term goals, giving.","choices":[{"label":"Write IPS","next":"C11-2","effects":{"rp":-1}},{"label":"Wing it","next":"C11-3","effects":{"rp":1}}]},"C11-2":{"title":"Account Order","text":"Match → HSA → Roth/Trad → Taxable.","choices":[{"label":"Automate contributions","next":"C11-4","effects":{"invested":300}},{"label":"Manual only when 'extra'","next":"C11-3","effects":{"rp":1}}]},"C11-3":{"title":"Hot Tip Hydra","text":"Gurus & memes rotate.","choices":[{"label":"Three‑fund core; ignore noise","next":"C11-4","effects":{"rp":-1}},{"label":"Chase sectors","next":"C11-7","effects":{"rp":1}}]},"C11-4":{"title":"Allocation & Rebalance","text":"Pick % stocks/bonds; annual rebalance.","choices":[{"label":"Low‑cost index funds (<0.20%)","next":"C11-5","effects":{"rp":-1}},{"label":"High‑fee 'alpha' funds","next":"C11-7","effects":{"rp":1}},{"label":"Advanced tax tactics","next":"C11-8"}]},"C11-5":{"title":"Behavior Beats Brilliance","text":"Automate; diversify; stay the course.","choices":[{"label":"Continue discipline","next":"C11-6"},{"label":"Time the market","next":"C11-7","effects":{"rp":1}}]},"C11-6":{"title":"Chapter Win","text":"Simple, steady investing; RR shrinks.","choices":[{"label":"Next: Retirement & Legacy","next":"__go_chapter12"},{"label":"Replay","next":"__restart"}]},"C11-7":{"title":"Mixed/Bad Outcome","text":"Costs & churn erode returns.","choices":[{"label":"Return to IPS & low‑cost core","next":"C11-6","effects":{"rp":-1}}]},"C11-8":{"title":"Tax Location & TLH","text":"Place assets tax‑smart; harvest losses carefully.","choices":[{"label":"Apply prudently","next":"C11-6","effects":{"rp":-1}},{"label":"Trade frequently anyway","next":"C11-7","effects":{"rp":1}}]}}},"chapter12":{"meta":{"title":"Chapter 12 — Retirement & Legacy","start":"C12-1","baselineExpenses":2400,"intro":"RR: Lifestyle Creep—plan the long game."},"scenes":{"C12-1":{"title":"Time Horizon","text":"Estimate needs; SS/portfolio/pension.","choices":[{"label":"Map drawdown order","next":"C12-2","effects":{"rp":-1}},{"label":"Wing withdrawals","next":"C12-5","effects":{"rp":1}}]},"C12-2":{"title":"Drawdown Order","text":"Taxable → tax‑deferred → Roth.","choices":[{"label":"Rule‑based plan","next":"C12-3","effects":{"rp":-1}},{"label":"Random pulls","next":"C12-5","effects":{"rp":1}},{"label":"Plan RMDs & Roth windows","next":"C12-9"}]},"C12-3":{"title":"Social Security Timing","text":"Estimate 62/67/70; health & longevity.","choices":[{"label":"Coordinate timing","next":"C12-4"},{"label":"File early w/o math","next":"C12-5","effects":{"rp":1}},{"label":"Medicare angles","next":"C12-8"}]},"C12-4":{"title":"Legacy & Giving","text":"Beneficiaries; will/trust; charitable plan; letters to heirs.","choices":[{"label":"Finalize & communicate","next":"C12-6","effects":{"rp":-1}},{"label":"Procrastinate","next":"C12-5","effects":{"rp":1}}]},"C12-5":{"title":"Lifestyle Creep","text":"Spending rises to meet wealth.","choices":[{"label":"Re‑budget; guardrails","next":"C12-6","effects":{"rp":-1}},{"label":"Keep drifting","next":"C12-7","effects":{"rp":1}}]},"C12-6":{"title":"Chapter Win","text":"Sustainable retirement with giving legacy.","choices":[{"label":"Replay from Chapter 1","next":"__go_chapter1"},{"label":"Replay Chapter 12","next":"__restart"}]},"C12-7":{"title":"Mixed Outcome","text":"Tighten plan; align family.","choices":[{"label":"Reset & finish","next":"C12-6","effects":{"rp":-1}}]},"C12-8":{"title":"Healthcare in Retirement","text":"Medicare parts; Medigap vs Advantage; IRMAA.","choices":[{"label":"Pick TCO‑wise plan; watch IRMAA","next":"C12-6","effects":{"rp":-1}},{"label":"Ignore; pay surprises","next":"C12-5","effects":{"rp":1}}]},"C12-9":{"title":"RMDs & Conversions","text":"Use low‑income years pre‑RMD; QCDs.","choices":[{"label":"Execute prudently","next":"C12-6","effects":{"rp":-1}},{"label":"Random conversions","next":"C12-5","effects":{"rp":1}}]}}}};

// Engine State
let state={chapterKey:"chapter1",sceneId:"1",ef:0,debt:0,invested:0,rp:0,expenses:480,history:[]};

// DOM
const chapterSel=document.getElementById('chapterSel');
const sceneTitle=document.getElementById('sceneTitle');
const sceneText=document.getElementById('sceneText');
const choicesEl=document.getElementById('choices');
const vEf=document.getElementById('v-ef');const vDebt=document.getElementById('v-debt');const vInv=document.getElementById('v-invested');const vRp=document.getElementById('v-rp');const vSaf=document.getElementById('v-safety');const bEf=document.getElementById('b-ef');const bDebt=document.getElementById('b-debt');const bInv=document.getElementById('b-invested');const bRp=document.getElementById('b-rp');

function updateStats(){
  vEf.textContent=fmt(state.ef); vDebt.textContent=fmt(state.debt); vInv.textContent=fmt(state.invested); vRp.textContent=state.rp;
  vSaf.textContent=(state.expenses?state.ef/state.expenses:0).toFixed(1);
  bEf.style.width=clamp(state.ef/600*100,0,100)+"%";
  bDebt.style.width=clamp(state.debt/5000*100,0,100)+"%";
  bInv.style.width=clamp(state.invested/1000*100,0,100)+"%";
  bRp.style.width=clamp(state.rp/3*100,0,100)+"%";
}
function applyEffects(e){
  if(!e)return;
  if('ef'in e)state.ef=Math.max(0,state.ef+e.ef);
  if('debt'in e)state.debt=Math.max(0,state.debt+e.debt);
  if('invested'in e)state.invested=Math.max(0,state.invested+e.invested);
  if('rp'in e)state.rp=clamp(state.rp+e.rp,0,99);
  if(e.clearDebt)state.debt=0;
  if(e.normalizeInvest)state.invested=Math.max(0,state.invested);
  if(e.coinflip){const h=Math.random()<.5;if(h){state.invested+=30;pushLog("Coin flip: Heads. +$30 invested.");}else{state.invested=Math.max(0,state.invested-30);state.rp=clamp(state.rp+1,0,99);pushLog("Coin flip: Tails. -$30 invested. RP +1.");}}
  if(e.coinflipAggressive){const h=Math.random()<.5;if(h){pushLog("Aggressive flip: Heads. You barely escape worse outcomes.");}else{state.rp=clamp(state.rp+1,0,99);pushLog("Aggressive flip: Tails. RR tightens grip (RP +1).");}}
}
function render(){
  save(); updateStats();
  const ch=GAME[state.chapterKey]; const sc=ch.scenes[state.sceneId];
  if(!sc){sceneTitle.textContent="Missing Scene"; sceneText.textContent="This scene id does not exist."; choicesEl.innerHTML=""; return;}
  if(sc.onEnter){
    const nextId=sc.onEnter(state); updateStats(); state.history.push({chapter:state.chapterKey,scene:state.sceneId}); state.sceneId=nextId; render(); return;
  }
  sceneTitle.textContent=sc.title||""; sceneText.textContent=sc.text||""; choicesEl.innerHTML="";
  (sc.choices||[]).forEach(c=>{const b=document.createElement('button'); b.className="choice"; b.textContent=c.label;
    b.addEventListener('click',()=>{state.history.push({chapter:state.chapterKey,scene:state.sceneId}); applyEffects(c.effects);
      if(c.next==="__restart"){resetChapter(false);return;}
      if(c.next&&c.next.startsWith("__go_")){const t=c.next.replace("__go_",""); const map={chapter1:"chapter1",chapter2:"chapter2",chapter3:"chapter3",chapter4:"chapter4",chapter5:"chapter5",chapter6:"chapter6",chapter7:"chapter7",chapter8:"chapter8",chapter9:"chapter9",chapter10:"chapter10",chapter11:"chapter11",chapter12:"chapter12"}; if(map[t]){gotoChapter(map[t],true);return;}}
      state.sceneId=c.next; render();
    });
    choicesEl.appendChild(b);
  });
}
function resetChapter(keepStats=false){
  const ch=GAME[state.chapterKey];
  state.sceneId=ch.meta.start; state.expenses=ch.meta.baselineExpenses||state.expenses; state.history=[];
  if(!keepStats){state.ef=0;state.debt=0;state.invested=0;state.rp=0;}
  updateStats(); render(); pushLog(`Restarted ${ch.meta.title}.`);
}
function gotoChapter(key,keepStats=false){
  state.chapterKey=key; chapterSel.value=key; resetChapter(keepStats); showNotif(GAME[key].meta.intro||"New chapter");
}
document.getElementById('btnRestart').addEventListener('click',()=>resetChapter(false));
document.getElementById('btnBack').addEventListener('click',()=>{const last=state.history.pop(); if(!last){showNotif("No previous scene."); return;} state.chapterKey=last.chapter; state.sceneId=last.scene; render();});
document.getElementById('btnExport').addEventListener('click',()=>{const payload=btoa(unescape(encodeURIComponent(JSON.stringify(state)))); navigator.clipboard.writeText(payload).then(()=>showNotif("Save copied. Paste it somewhere safe."));});
document.getElementById('btnImport').addEventListener('click',()=>{const payload=prompt("Paste your previously exported save code:"); if(!payload)return; try{const json=JSON.parse(decodeURIComponent(escape(atob(payload)))); Object.assign(state,json); render(); showNotif("Save imported.");}catch(e){alert("Import failed. The code seems invalid.");}});
chapterSel.addEventListener('change',e=>gotoChapter(e.target.value,true));
(function init(){const loaded=load(); if(!GAME[state.chapterKey])state.chapterKey="chapter1"; if(!loaded){const ch=GAME[state.chapterKey]; state.sceneId=ch.meta.start; state.expenses=ch.meta.baselineExpenses;} render(); pushLog("Game loaded.");})();
</script>
</body>
</html>
